spring.application.name=FitChoice

# Database connection prop
spring.datasource.url=jdbc:postgresql://localhost:5432/fitchoice
spring.datasource.username=postgres
spring.datasource.password=helloworld
spring.database.driverClassName=org.postgresql.Driver

#JPA prop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect